<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Xunit</RootNamespace>
    <AssemblyName>AssemblyFixture.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyFixture\AssemblyFixture.csproj" />
  </ItemGroup>
  <Import Project="..\AssemblyFixture\build\xunit.assemblyfixture.targets" />
</Project>