# xunit.assemblyfixture

./: .gitignore  .netconfig  AssemblyFixture.sln  Before.AssemblyFixture.sln.targets  NuGet.Restore.targets  README.md  build.cmd  build.proj  changelog.md  readme.md
.github/workflows/: build.yml  dotnet-file-core.yml
src/: AssemblyFixture.csproj  IAssemblyFixture.cs  TestAssemblyRunner.cs  TestCollectionRunner.cs  TestFramework.cs  TestFrameworkExecutor.cs  nuget.config  packages.config  xunit.assemblyfixture.nuspec  xunit.assemblyfixture.snk  xunit.assemblyfixture.targets
src/AssemblyFixture/: AssemblyFixture.csproj  IAssemblyAsyncLifetime.cs  IAssemblyFixture.cs  TestAssemblyRunner.cs  TestCollectionRunner.cs  TestFramework.cs  TestFrameworkExecutor.cs
src/Properties/: AssemblyInfo.cs
src/Tests/: AssemblyFixture.Tests.csproj  Samples.cs
test/: AssemblyFixture.Tests.csproj  Samples.cs  packages.config
test/Properties/: AssemblyInfo.cs
