<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<GitInfoReportImportance>high</GitInfoReportImportance>
    <IntermediateOutputPath>build\</IntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<NuGetPath Condition=" '$(NuGetPath)' == '' ">build\.nuget</NuGetPath>
		<NuGetExe Condition=" '$(NuGetExe)' == '' ">$(NuGetPath)\NuGet.exe</NuGetExe>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<NuGetExe>nuget</NuGetExe>
	</PropertyGroup>

	<Target Name="Build" DependsOnTargets="Clean;GitVersion">
		<PropertyGroup>
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</Version>
			<Args>-Version $(Version) -NoPackageAnalysis -NonInteractive -Properties Configuration=$(Configuration)</Args>
		</PropertyGroup>

		<MSBuild Projects="AssemblyFixture.sln" Properties="Configuration=$(Configuration)" />
		<Exec Command='"$(NuGetExe)" Pack "src\xunit.assemblyfixture.nuspec" $(Args)' />
	</Target>
	
	<Target Name="Clean">
		<Exec Command="rmdir out /s /q" Condition=" Exists('out') " />
    <Exec Command="del *.nupkg" />
  </Target>

	<Target Name="Push" DependsOnTargets="Build">	
		<Exec Command='"$(NuGetExe)" Push "*.nupkg"' />
	</Target>

	<Import Project="build\packages\GitInfo\build\GitInfo.targets" />
</Project>