<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>xunit.assemblyfixture</PackageId>
    <RootNamespace>Xunit</RootNamespace>
    <AssemblyName>xunit.assemblyfixture</AssemblyName>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>
      Assembly-level shared state via IAssemblyFixture, just like built-in collection and class fixture state.
    </Description>
    <PackNone>true</PackNone>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="NuGetizer" Version="1.0.4" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Link="readme.md" />
  </ItemGroup>
</Project>