<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>xunit.assemblyfixture</PackageId>
    <RootNamespace>Xunit</RootNamespace>
    <AssemblyName>xunit.assemblyfixture</AssemblyName>
    <AssemblyOriginatorKeyFile>..\xunit.assemblyfixture.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>
      Assembly-level shared state via IAssemblyFixture, just like built-in collection and class fixture state.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="NuGetizer" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Link="readme.md" />
  </ItemGroup>
</Project>