<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
	<PropertyGroup>
		<CompileDependsOn>
			GenerateAssemblyFixtureFrameworkInfo;
			$(CompileDependsOn);
		</CompileDependsOn>
		<AssemblyFixtureFrameworkInfoFile Condition="'$(AssemblyFixtureFrameworkInfoFile)' == ''">$(IntermediateOutputPath)AssemblyInfo.AssemblyFixtureFramework.g$(DefaultLanguageSourceExtension)</AssemblyFixtureFrameworkInfoFile>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="$(AssemblyFixtureFrameworkInfoFile)" />
  </ItemGroup>

  <Target Name="GenerateAssemblyFixtureFrameworkInfo" Inputs="$(MSBuildProjectFullPath)" Outputs="$(AssemblyFixtureFrameworkInfoFile)">
		<WriteLinesToFile File="$(AssemblyFixtureFrameworkInfoFile)" Lines="[assembly: Xunit.TestFrameworkAttribute (&quot;Xunit.TestFramework&quot;, &quot;assemblyfixture&quot;)]" Overwrite="true" />
	<ItemGroup>
		<FileWrites Include="$(AssemblyFixtureFrameworkInfoFile)" />
	</ItemGroup>
	</Target>
</Project>
